# pdf-optimizer

./: .gitignore  LICENSE  README.md
pdf-optimizer/: pom.xml
pdf-optimizer/src/main/java/com/mdfly/pdf/optimizer/: COSBaseHash.java  ITextPdfCompressor.java  PdfCompressor.java  PdfObjectsMerger.java  PdfOptimizer.java
pdf-optimizer/src/main/java/com/mdfly/pdf/optimizer/references/: ArrayReference.java  DictionaryReference.java  Reference.java  ReferenceUtils.java
